.flex-container-center {
  display: flex;
  flex-grow: 1;
  justify-content: center;
}

// Map
.full-screen-map {
  z-index:-1337;
  position: fixed;
  left:0px;
  right:0px;
  width:100vw;
  height:100vh;
}

// Skyline
.full-screen-skyline {
  z-index:-1337;
  position: fixed;
  left:0px;
  right:0px;
  width:100vw;
  height:100vh;
  align-items: flex-end;
  display: flex;
}

.fill-container {
  width:100%;
  display: block;
}
