.leaflet-container {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -2000;
  pointer-events: auto;
  background: black !important;
}

// This is a hack to prevent lines between tiles (anti-aliasing?).
.leaflet-tile-container img {
  width: 256.5px !important;
  height: 256.5px !important;
}

.hidden {
  visibility: hidden;
}

.visible {
  visibility: visible;
}
